OptimizerAvalonia/Views/graphView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OptimizerAvalonia.ViewModels"
             xmlns:models="using:HeatProductionOptimization"
             xmlns:views="using:OptimizerAvalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OptimizerAvalonia.Views.graphView"
             x:DataType="vm:graphViewModel"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <lvc:CartesianChart
                    LegendTextPaint="{Binding LegendColor}"
                    LegendPosition="Top" 
                CornerRadius="7"
                Background="#3e3e3e"
                Series="{Binding Series}"
                ZoomMode="Both"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}">
            </lvc:CartesianChart>
        
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#1e1e1e" HorizontalAlignment="Center" >
                <Button Margin="6" Width="150" Command="{Binding OptimizeCommand}">Optimize</Button>
            </StackPanel>
    </Grid>
</UserControl>