OptimizerAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptimizerAvalonia.ViewModels"
        xmlns:models="using:HeatProductionOptimization"
        xmlns:views="using:OptimizerAvalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OptimizerAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OptimizerAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
           DisplayMode="CompactInline"
           OpenPaneLength="300"
           CompactPaneLength="48">
    <SplitView.Pane>
        <StackPanel Spacing="5"
                    Margin="5">
            <Button Command="{Binding TriggerPane}">
                -
            </Button>

            <views:choosePeriodView/>
            <views:optimizeSettingsView/>
        </StackPanel>
    </SplitView.Pane>
    
<Grid ColumnDefinitions="60*, 40*" Background="">
    <!-- Grid 2 -->
    <Grid Grid.Column="0" Background="Red" Width="">
        <views:graphView/>
    </Grid>

    <!-- Grid 3 -->
    <Grid Grid.Column="1" Width="">
      <Grid.RowDefinitions>
          <RowDefinition Height="50*"/>
          <RowDefinition Height="50*"/>
      </Grid.RowDefinitions>

      <!-- Grid Row 3.1 -->
      <Grid Grid.Row="0" Background="" Height="">
          <Grid.RowDefinitions>
          <RowDefinition Height="50*"/>
          <RowDefinition Height="50*"/>
      </Grid.RowDefinitions>

          <!--Grid Row 3.1.1 -->
          <Grid Grid.Row="0" Background="" Height="">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75*"/>
              <ColumnDefinition Width="25*"/>
          </Grid.ColumnDefinitions>

              <!-- 3.1.1.1 -->
              <Grid Grid.Column="0" Background="Purple">
                <TextBlock Text="€ graph"/>
              </Grid>

               <!-- 3.1.1.2 -->
              <Grid Grid.Column="1" Background="Green">
                <TextBlock Text="total € numbers"/>
              </Grid>
         </Grid>

          <!--Grid Row 3.1.2 -->
          <Grid Grid.Row="1" Background="Gray">
            <TextBlock Text="Comissions graph"/>
          </Grid>

      </Grid>

      <!-- Grid Row 3.2 -->
      <Grid Grid.Row="1" Background="Black">
        <!-- ======================================================-->
        <views:boilersView/>
        <!-- ====================================================== -->
      </Grid>

    </Grid>
  </Grid>
  </SplitView>

</Window>
