OptimizerAvalonia/Views/OptimizerView.axaml

 <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OptimizerAvalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OptimizerAvalonia.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel"
             xmlns:vm="clr-namespace:OptimizerAvalonia.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    
     <Grid Margin="7">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <controls:InfoBar Grid.Row="0" Title="WARNING!" IsOpen="{Binding ErrorMessage}" Severity="Error" 
                           Message="It appears that some of your time slices are not meeting the required heat demand. Please adjust the boilers accordingly." />
         <lvc:CartesianChart
             Grid.Row="1"
             LegendTextPaint="{Binding LegendColor}"
             LegendPosition="Top" 
             CornerRadius="7"
             Background="#3e3e3e"
             Series="{Binding Series}"
             ZoomMode="Both"
             XAxes="{Binding XAxes}"
             YAxes="{Binding YAxes}">
         </lvc:CartesianChart>
        
         <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
             <Button Margin="6" Width="150" Command="{Binding OptimizeCommand}">Optimize</Button>
         </StackPanel>
     </Grid>
</UserControl>
