OptimizerAvalonia/Views/OptimizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OptimizerAvalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OptimizerAvalonia.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel"
             xmlns:vm="clr-namespace:OptimizerAvalonia.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    
    <Grid ColumnDefinitions="60*, 40*" Background="">
       <!-- Grid 2 -->
       <Grid Grid.Column="0" Background="#1e1e1e" Width="">
           <views:graphView/>
       </Grid>
   
       <!-- Grid 2 -->
       <Grid Grid.Column="1" Width="">
         <Grid.RowDefinitions>
             <RowDefinition Height="50*"/>
             <RowDefinition Height="10*"/>
         </Grid.RowDefinitions>
   
         <!-- Grid Row 3.1
          This contains Purple+Green and Grey
          -->
         <Grid Grid.Row="0">
             <Grid.RowDefinitions>
             <RowDefinition Height="50*"/>
             <RowDefinition Height="50*"/>
         </Grid.RowDefinitions>
   
             <!--Grid Row 3.1.1 
              This contains Purple and Green
             -->
             <Grid Grid.Row="0" Background="#1e1e1e">   
                   <!--
                    € Graph, Purple, right top corner, 2nd from right
                   -->
                   <lvc:CartesianChart
                      Margin="5"
                      CornerRadius="7"
                      Background="#3e3e3e"
                      Series="{Binding Series2}"
                      XAxes="{Binding XAxes2}"
                      YAxes="{Binding YAxes}"
                      ZoomMode="X">

                    </lvc:CartesianChart>

            </Grid>
   
             <!--Grid Row 3.1.2 -->
             <Grid Grid.Row="1" Background="#1e1e1e"><!-- Gray -->
              <!--
                Emmisions graph, grey right
              -->
                <lvc:CartesianChart
                      Margin="5"
                      CornerRadius="7"
                      Background="#3e3e3e"
                      Series="{Binding Series1}"
                      XAxes="{Binding XAxes1}"
                      YAxes="{Binding YAxes}"
                      ZoomMode="X">

                    </lvc:CartesianChart>
             </Grid>
   
         </Grid>
   
         <!-- Grid Row 3.2 -->
         <Grid Grid.Row="1" Background="#1e1e1e">
           <TextBlock Text="total € numbers" />
           <!-- 
            I dont know what, Black right bottom corner
           -->
         </Grid>
   
       </Grid>
     </Grid>
</UserControl>
