OptimizerAvalonia/Views/SettingsViewsFolder/boilersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OptimizerAvalonia.ViewModels"
             xmlns:models="using:HeatProductionOptimization"
             xmlns:views="using:OptimizerAvalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OptimizerAvalonia.Views.boilersView"
             x:DataType="vm:boilersViewModel">

    

  
           <ScrollViewer>
             <ItemsControl ItemsSource="{Binding BoilersList}">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch Content="{Binding Name}"
                                  IsChecked="{Binding IsActive, Mode=TwoWay}"
                                  OnContent="On"
                                  OffContent="Off"
                                  Margin="10"/>
                </StackPanel>
                <StackPanel Margin="20" IsVisible="{Binding IsActive}">
                    <TextBlock Text="{Binding #Slider0.Value, StringFormat={}{0:F1}}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding #Slider0.Minimum}"/>
                        <Slider x:Name="Slider0" Width="200" Value="{Binding HeatProduction, Mode=TwoWay}" Minimum="1.0" Maximum="{Binding MaxHeat}" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                        <TextBlock Text="{Binding #Slider0.Maximum}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
</ScrollViewer>
              
        
</UserControl>
